#BlueJ package file
dependency1.from=FactCalcRunner
dependency1.to=FactCalc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=617
package.editor.width=560
package.editor.x=635
package.editor.y=117
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=634
target1.editor.width=900
target1.editor.x=663
target1.editor.y=411
target1.height=50
target1.name=FactCalc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=573
target2.editor.y=112
target2.height=50
target2.name=FactCalcRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
